<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snippet_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-8U-O60">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S2v-Lc-4gG"/>
                                    <barButtonItem title="New" id="gvr-cE-5J4">
                                        <connections>
                                            <action selector="createNewSnippet:" destination="BYZ-38-t0r" id="0Hy-VV-bWy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbn-fz-nBT"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-xo-DMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textSnippetCell" id="rmK-Hs-fuZ" customClass="TextSnippetCell" customModule="snippet_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmK-Hs-fuZ" id="9iR-5f-xn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Cd-o6a">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUy-Cd-o6a" firstAttribute="leading" secondItem="9iR-5f-xn0" secondAttribute="leadingMargin" id="5ka-Th-D2a"/>
                                                <constraint firstItem="FUy-Cd-o6a" firstAttribute="top" secondItem="9iR-5f-xn0" secondAttribute="topMargin" id="6Lg-er-ebj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUy-Cd-o6a" secondAttribute="bottom" id="86u-nt-vqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUy-Cd-o6a" secondAttribute="trailing" id="zoF-YQ-wLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="FUy-Cd-o6a" id="5cG-fK-NQ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tMI-TG-lLJ" customClass="PhotoSnippetCell" customModule="snippet_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMI-TG-lLJ" id="HzV-5G-HCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-pU-sB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5pA-pU-sB5" secondAttribute="height" multiplier="1:1" id="OWh-9E-Xjk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pA-pU-sB5" firstAttribute="top" secondItem="HzV-5G-HCK" secondAttribute="top" id="G8O-S9-Pr7"/>
                                                <constraint firstItem="5pA-pU-sB5" firstAttribute="centerY" secondItem="HzV-5G-HCK" secondAttribute="centerY" id="KJa-Yc-uio"/>
                                                <constraint firstItem="5pA-pU-sB5" firstAttribute="leading" secondItem="HzV-5G-HCK" secondAttribute="leading" id="O2c-IV-Mfo"/>
                                                <constraint firstItem="5pA-pU-sB5" firstAttribute="centerX" secondItem="HzV-5G-HCK" secondAttribute="centerX" id="XEt-U6-x2q"/>
                                                <constraint firstAttribute="trailing" secondItem="5pA-pU-sB5" secondAttribute="trailing" id="apA-j9-54h"/>
                                                <constraint firstAttribute="bottom" secondItem="5pA-pU-sB5" secondAttribute="bottom" id="q76-M9-OqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="5pA-pU-sB5" id="4hK-Mc-qTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="klp-IQ-4ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52548229329999996" blue="0.99842130829999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jgX-8U-O60" secondAttribute="trailing" id="1re-yI-tEW"/>
                            <constraint firstAttribute="trailing" secondItem="L4A-xo-DMC" secondAttribute="trailing" id="5vc-Nk-7Us"/>
                            <constraint firstItem="L4A-xo-DMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ky-id-Ln3"/>
                            <constraint firstItem="L4A-xo-DMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVd-Zf-hra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgX-8U-O60" secondAttribute="bottom" id="RLf-7g-44e"/>
                            <constraint firstItem="jgX-8U-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqz-fY-JYV"/>
                            <constraint firstItem="jgX-8U-O60" firstAttribute="top" secondItem="L4A-xo-DMC" secondAttribute="bottom" id="ywb-OD-4Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L4A-xo-DMC" id="2cL-9d-3iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="S3L-7X-NwS">
            <objects>
                <viewController storyboardIdentifier="textSnippetEntry" id="CBe-xO-Eq2" customClass="TextSnippetEntryViewController" customModule="snippet_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLy-fv-Kq5"/>
                        <viewControllerLayoutGuide type="bottom" id="3A2-XE-GQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kL-wd-O5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-1b-ahx">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="CBe-xO-Eq2" id="whP-cn-Mic"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52548229329999996" blue="0.99842130829999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGs-1b-ahx" firstAttribute="top" secondItem="QLy-fv-Kq5" secondAttribute="bottom" constant="8" id="EeE-Gn-OZk"/>
                            <constraint firstAttribute="trailing" secondItem="UGs-1b-ahx" secondAttribute="trailing" id="dv4-Pq-mqg"/>
                            <constraint firstItem="3A2-XE-GQy" firstAttribute="top" secondItem="UGs-1b-ahx" secondAttribute="bottom" constant="20" id="kmq-Sy-vzn"/>
                            <constraint firstItem="UGs-1b-ahx" firstAttribute="leading" secondItem="4kL-wd-O5N" secondAttribute="leading" id="rVO-xq-saJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="UGs-1b-ahx" id="iLv-OH-Sv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sR-Pw-EU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="36"/>
        </scene>
    </scenes>
</document>
